* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(rgba(6, 50, 116, 0.726), black);
  color: floralwhite;
  font-family: sans-serif;
  font-size: large;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 330px;
  margin: 100px auto;
}
.form > div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
form > div > label,
.label {
  font-size: larger;
}
.check {
  display: flex;
  justify-content: space-between;
}

.form2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 330px;
  height: 100vh;
  margin: 100px auto;
}
.form2 > div {
  display: flex;
  flex-direction: column;
}
.alert {
  color: brown;
  font-size: large;
  margin: 0 auto;
}

#profil {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 25px;
  /* justify-content: center; */
  align-items: center;
  background-color: yellowgreen;
  background-image: linear-gradient(green, black);
  height: 100vh;
  color: white;
  font-weight: 700;
}

#present {
  display: flex;
  flex-direction: column;
}
#present > img {
  border-radius: 60px;
}
#present > div {
  margin-left: 170px;
}
